<!doctype html>
<html lang="ru-RU" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Американские генетики успешно клонировали Сороса и Бжезинского &#8212; ИА &quot;Панорама&quot;</title>
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ИА &quot;Панорама&quot; &raquo; Лента" href="https://panorama.pub/feed" />
<link rel="alternate" type="application/rss+xml" title="ИА &quot;Панорама&quot; &raquo; Лента комментариев" href="https://panorama.pub/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="ИА &quot;Панорама&quot; &raquo; Лента комментариев к &laquo;Американские генетики успешно клонировали Сороса и Бжезинского&raquo;" href="https://panorama.pub/7793-klonirovali-sorosa-i-bzezhinskogo.html/feed" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/panorama.pub\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css' href='https://panorama.pub/wp-includes/css/dashicons.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css' href='https://panorama.pub/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://panorama.pub/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='usp_style-css' href='https://panorama.pub/wp-content/plugins/user-submitted-posts/resources/usp.css?ver=20180511' type='text/css' media='all' />
<link rel='stylesheet' id='news-portal-fonts-css' href='https://fonts.googleapis.com/css?family=Roboto+Condensed%3A300italic%2C400italic%2C700italic%2C400%2C300%2C700%7CRoboto%3A300%2C400%2C400i%2C500%2C700%7CTitillium+Web%3A400%2C600%2C700%2C300&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://panorama.pub/wp-content/plugins/menu-icons/vendor/kucrut/icon-picker/css/types/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightslider-style-css' href='https://panorama.pub/wp-content/themes/news-portal/assets/library/lightslider/css/lightslider.min.css?ver=1.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='news-portal-style-css' href='https://panorama.pub/wp-content/themes/news-portal/style.css?ver=1.1.9' type='text/css' media='all' />
<style id='news-portal-style-inline-css' type='text/css'>
.category-button.np-cat-13 a{background:#00a9e0}
.category-button.np-cat-13 a:hover{background:#0077ae}
.np-block-title .np-cat-13{color:#00a9e0}
.category-button.np-cat-12 a{background:#00a9e0}
.category-button.np-cat-12 a:hover{background:#0077ae}
.np-block-title .np-cat-12{color:#00a9e0}
.category-button.np-cat-16 a{background:#00a9e0}
.category-button.np-cat-16 a:hover{background:#0077ae}
.np-block-title .np-cat-16{color:#00a9e0}
.category-button.np-cat-2 a{background:#00a9e0}
.category-button.np-cat-2 a:hover{background:#0077ae}
.np-block-title .np-cat-2{color:#00a9e0}
.category-button.np-cat-15 a{background:#00a9e0}
.category-button.np-cat-15 a:hover{background:#0077ae}
.np-block-title .np-cat-15{color:#00a9e0}
.category-button.np-cat-14 a{background:#00a9e0}
.category-button.np-cat-14 a:hover{background:#0077ae}
.np-block-title .np-cat-14{color:#00a9e0}
.category-button.np-cat-1 a{background:#00a9e0}
.category-button.np-cat-1 a:hover{background:#0077ae}
.np-block-title .np-cat-1{color:#00a9e0}
.category-button.np-cat-6 a{background:#00a9e0}
.category-button.np-cat-6 a:hover{background:#0077ae}
.np-block-title .np-cat-6{color:#00a9e0}
.category-button.np-cat-17 a{background:#00a9e0}
.category-button.np-cat-17 a:hover{background:#0077ae}
.np-block-title .np-cat-17{color:#00a9e0}
.navigation .nav-links a,.bttn,button,input[type='button'],input[type='reset'],input[type='submit'],.navigation .nav-links a:hover,.bttn:hover,button,input[type='button']:hover,input[type='reset']:hover,input[type='submit']:hover,.widget_search .search-submit,.edit-link .post-edit-link,.reply .comment-reply-link,.np-top-header-wrap,.np-header-menu-wrapper,#site-navigation ul.sub-menu,#site-navigation ul.children,.np-header-menu-wrapper::before,.np-header-menu-wrapper::after,.np-header-search-wrapper .search-form-main .search-submit,.news_portal_slider .lSAction > a:hover,.news_portal_default_tabbed ul.widget-tabs li,.np-full-width-title-nav-wrap .carousel-nav-action .carousel-controls:hover,.news_portal_social_media .social-link a,.np-archive-more .np-button:hover,.error404 .page-title,#np-scrollup,.news_portal_featured_slider .slider-posts .lSAction > a:hover,div.wpforms-container-full .wpforms-form input[type='submit'],div.wpforms-container-full .wpforms-form button[type='submit'],div.wpforms-container-full .wpforms-form .wpforms-page-button,div.wpforms-container-full .wpforms-form input[type='submit']:hover,div.wpforms-container-full .wpforms-form button[type='submit']:hover,div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background:#029FB2}
.home .np-home-icon a,.np-home-icon a:hover,#site-navigation ul li:hover > a,#site-navigation ul li.current-menu-item > a,#site-navigation ul li.current_page_item > a,#site-navigation ul li.current-menu-ancestor > a,.news_portal_default_tabbed ul.widget-tabs li.ui-tabs-active,.news_portal_default_tabbed ul.widget-tabs li:hover{background:#006d80}
.np-header-menu-block-wrap::before,.np-header-menu-block-wrap::after{border-right-color:#006d80}
a,a:hover,a:focus,a:active,.widget a:hover,.widget a:hover::before,.widget li:hover::before,.entry-footer a:hover,.comment-author .fn .url:hover,#cancel-comment-reply-link,#cancel-comment-reply-link:before,.logged-in-as a,.np-slide-content-wrap .post-title a:hover,#top-footer .widget a:hover,#top-footer .widget a:hover:before,#top-footer .widget li:hover:before,.news_portal_featured_posts .np-single-post .np-post-content .np-post-title a:hover,.news_portal_fullwidth_posts .np-single-post .np-post-title a:hover,.news_portal_block_posts .layout3 .np-primary-block-wrap .np-single-post .np-post-title a:hover,.news_portal_featured_posts .layout2 .np-single-post-wrap .np-post-content .np-post-title a:hover,.np-block-title,.widget-title,.page-header .page-title,.np-related-title,.np-post-meta span:hover,.np-post-meta span a:hover,.news_portal_featured_posts .layout2 .np-single-post-wrap .np-post-content .np-post-meta span:hover,.news_portal_featured_posts .layout2 .np-single-post-wrap .np-post-content .np-post-meta span a:hover,.np-post-title.small-size a:hover,#footer-navigation ul li a:hover,.entry-title a:hover,.entry-meta span a:hover,.entry-meta span:hover,.np-post-meta span:hover,.np-post-meta span a:hover,.news_portal_featured_posts .np-single-post-wrap .np-post-content .np-post-meta span:hover,.news_portal_featured_posts .np-single-post-wrap .np-post-content .np-post-meta span a:hover,.news_portal_featured_slider .featured-posts .np-single-post .np-post-content .np-post-title a:hover{color:#029FB2}
.navigation .nav-links a,.bttn,button,input[type='button'],input[type='reset'],input[type='submit'],.widget_search .search-submit,.np-archive-more .np-button:hover{border-color:#029FB2}
.comment-list .comment-body,.np-header-search-wrapper .search-form-main{border-top-color:#029FB2}
.np-header-search-wrapper .search-form-main:before{border-bottom-color:#029FB2}
@media (max-width:768px){#site-navigation,.main-small-navigation li.current-menu-item > .sub-toggle i{background:#029FB2 !important}}
.site-title,.site-description{position:absolute;clip:rect(1px,1px,1px,1px)}
</style>
<link rel='stylesheet' id='news-portal-responsive-style-css' href='https://panorama.pub/wp-content/themes/news-portal/assets/css/np-responsive.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css' href='https://panorama.pub/wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=5.0.3' type='text/css' media='all' />
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=20180511'></script>
<script type='text/javascript' src='https://panorama.pub/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://panorama.pub/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://panorama.pub/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js?ver=20180511'></script>
<script type='text/javascript' src='https://panorama.pub/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js?ver=20180511'></script>
<script type='text/javascript'>
var usp_custom_field = "usp_custom_field"; var usp_custom_checkbox = "usp_custom_checkbox"; var usp_case_sensitivity = "false"; var usp_challenge_response = "2"; var usp_min_images = 0; var usp_max_images = 1; 
</script>
<script type='text/javascript' src='https://panorama.pub/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js?ver=20180511'></script>
<link rel='https://api.w.org/' href='https://panorama.pub/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://panorama.pub/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://panorama.pub/wp-includes/wlwmanifest.xml" />
<link rel='prev' title='Минобороны потратит 1,9 млрд. рублей на создание подводного вертолёта' href='https://panorama.pub/6562-minoborony-potratit.html' />
<link rel='next' title='В Ельцин-центре откроется экспозиция, посвящённая Джону Маккейну' href='https://panorama.pub/6818-eltsin-centr.html' />
<meta name="generator" content="WordPress 5.0.3" />
<link rel="canonical" href="https://panorama.pub/7793-klonirovali-sorosa-i-bzezhinskogo.html" />
<link rel='shortlink' href='https://panorama.pub/?p=7793' />
<link rel="alternate" type="application/json+oembed" href="https://panorama.pub/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpanorama.pub%2F7793-klonirovali-sorosa-i-bzezhinskogo.html" />
<link rel="alternate" type="text/xml+oembed" href="https://panorama.pub/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpanorama.pub%2F7793-klonirovali-sorosa-i-bzezhinskogo.html&#038;format=xml" />
<meta name="onesignal" content="wordpress-plugin" />
<link rel="manifest" href="https://panorama.pub/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php?gcm_sender_id=" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script> <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("https://panorama.pub");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = 'e325c439-060a-4fd5-b52a-d8c2e9e8dc45';
oneSignal_options['autoRegister'] = false;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "";
oneSignal_options['welcomeNotification']['message'] = "";
oneSignal_options['path'] = "https://panorama.pub/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['promptOptions'] = { };
oneSignal_options['promptOptions']['actionMessage'] = 'предлагает (пока по-хорошему) показывать вам уведомления';
oneSignal_options['promptOptions']['exampleNotificationTitleDesktop'] = 'Это тестовое уведомление';
oneSignal_options['promptOptions']['exampleNotificationMessageDesktop'] = 'Уведомления будут появляться на вашем компьютере';
oneSignal_options['promptOptions']['exampleNotificationTitleMobile'] = 'Пример уведомления';
oneSignal_options['promptOptions']['exampleNotificationMessageMobile'] = 'Уведомления будут появляться на вашем устройстве';
oneSignal_options['promptOptions']['exampleNotificationCaption'] = '(вы сможете отписаться в любой момент, но зачем?)';
oneSignal_options['promptOptions']['acceptButtonText'] = 'Продолжить';
oneSignal_options['promptOptions']['cancelButtonText'] = 'Нет уж';
oneSignal_options['promptOptions']['siteName'] = 'https://panorama.pub';
oneSignal_options['promptOptions']['autoAcceptTitle'] = 'Нажмите для принятия';
oneSignal_options['notifyButton'] = { };
oneSignal_options['notifyButton']['enable'] = true;
oneSignal_options['notifyButton']['position'] = 'bottom-right';
oneSignal_options['notifyButton']['theme'] = 'default';
oneSignal_options['notifyButton']['size'] = 'medium';
oneSignal_options['notifyButton']['prenotify'] = true;
oneSignal_options['notifyButton']['showCredit'] = true;
oneSignal_options['notifyButton']['text'] = {};
oneSignal_options['notifyButton']['text']['message.prenotify'] = 'Нажмите, чтобы подписаться';
oneSignal_options['notifyButton']['text']['tip.state.unsubscribed'] = 'Подписаться на уведомления';
oneSignal_options['notifyButton']['text']['tip.state.subscribed'] = 'Спасибо! ИА «Панорама» теперь ближе, чем вы думаете';
oneSignal_options['notifyButton']['text']['tip.state.blocked'] = 'Вы заблокировали уведомления';
oneSignal_options['notifyButton']['text']['message.action.subscribed'] = 'Великолепно!';
oneSignal_options['notifyButton']['text']['message.action.resubscribed'] = 'Это было разумное решение. Не совершайте больше ошибок.';
oneSignal_options['notifyButton']['text']['message.action.unsubscribed'] = 'Вы совершили ошибку, однако у вас ещё будет шанс её исправить.';
oneSignal_options['notifyButton']['text']['dialog.main.title'] = 'Управление уведомлениями';
oneSignal_options['notifyButton']['text']['dialog.main.button.subscribe'] = 'ПОДПИСАТЬСЯ';
oneSignal_options['notifyButton']['text']['dialog.main.button.unsubscribe'] = 'ОТПИСАТЬСЯ';
oneSignal_options['notifyButton']['text']['dialog.blocked.title'] = 'Разблокировать уведомления';
oneSignal_options['notifyButton']['text']['dialog.blocked.message'] = 'Следуйте этим инструкциям:';
              OneSignal.init(window._oneSignalInitOptions);
                    });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
<link rel="icon" href="https://panorama.pub/wp-content/uploads/2017/12/cropped-pn_n_icon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://panorama.pub/wp-content/uploads/2017/12/cropped-pn_n_icon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://panorama.pub/wp-content/uploads/2017/12/cropped-pn_n_icon-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://panorama.pub/wp-content/uploads/2017/12/cropped-pn_n_icon-1-270x270.png" />
<style type="text/css" id="wp-custom-css">
			@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,700,900&subset=cyrillic');

#site-navigation ul li a, h1.entry-title, .np-slide-content-wrap .post-title a, .news_portal_featured_posts .np-single-post .np-post-content .np-post-title a, .news_portal_carousel .np-single-post .np-post-title a, .news_portal_block_posts .layout3 .np-primary-block-wrap .np-single-post .np-post-title a, .np-post-title.large-size, .np-post-title.small-size {
	text-transform:none;
}


#custom_html-3, #custom_html-7
{
	margin-bottom:0 !important;
}

#menu-item-30 a {
	font-weight:bold !important;
}

.attachment-full.size-full.wp-post-image {
	width:100%;
}

.entry-content p:first-of-type {
    font-weight: bold;
		font-size:1.05em;
}

.news_portal_featured_slider .slider-posts {
	width:100%;
}

.np-post-thumb img, .np-slide-thumb img {
	width:100%;
}

.lSAction {
	display:none;
}

.np-related-section-wrapper {
	display:none;
}

#site-navigation {
    width: calc(100% - 54px);
}

#menu-item-30 {
    float: right;
    margin-right: 14px !important;
}

#np-menu-wrap {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 100%);
}

.block-posts.layout2 .at-below-post-homepage,
.block-posts.layout2 .at-above-post-homepage {
	display:none;
}		</style>


<meta property="og:locale" content="ru_RU" />
<meta property="og:site_name" content="ИА &quot;Панорама&quot;" />
<meta property="og:title" content="Американские генетики успешно клонировали Сороса и Бжезинского" />
<meta property="og:url" content="https://panorama.pub/7793-klonirovali-sorosa-i-bzezhinskogo.html" />
<meta property="og:type" content="article" />
<meta property="og:description" content="Группа генетиков из Ливерморской национальной лаборатории под руководством Мигеля де Сантана заявила об успешном завершении эксперимента по клонированию выдающихся американских государственных деятелей, сообщает The National Interest. Среди 42 американцев, чьи генетические материалы были использован" />
<meta property="og:image" content="https://panorama.pub/wp-content/uploads/2018/09/genetiki.jpg" />
<meta property="article:published_time" content="2018-09-23T18:11:47+00:00" />
<meta property="article:modified_time" content="2018-12-26T18:56:43+00:00" />
<meta property="og:updated_time" content="2018-12-26T18:56:43+00:00" />
<meta property="article:section" content="Наука" />
<meta property="article:section" content="Общество" />

<meta itemprop="name" content="Американские генетики успешно клонировали Сороса и Бжезинского" />
<meta itemprop="headline" content="Американские генетики успешно клонировали Сороса и Бжезинского" />
<meta itemprop="description" content="Группа генетиков из Ливерморской национальной лаборатории под руководством Мигеля де Сантана заявила об успешном завершении эксперимента по клонированию выдающихся американских государственных деятелей, сообщает The National Interest. Среди 42 американцев, чьи генетические материалы были использован" />
<meta itemprop="image" content="https://panorama.pub/wp-content/uploads/2018/09/genetiki.jpg" />
<meta itemprop="datePublished" content="2018-09-23" />
<meta itemprop="dateModified" content="2018-12-26T18:56:43+00:00" />
<meta itemprop="author" content="Наши читатели" />
 

<meta name="twitter:title" content="Американские генетики успешно клонировали Сороса и Бжезинского" />
<meta name="twitter:url" content="https://panorama.pub/7793-klonirovali-sorosa-i-bzezhinskogo.html" />
<meta name="twitter:description" content="Группа генетиков из Ливерморской национальной лаборатории под руководством Мигеля де Сантана заявила об успешном завершении эксперимента по клонированию выдающихся американских государственных деятелей, сообщает The National Interest. Среди 42 американцев, чьи генетические материалы были использован" />
<meta name="twitter:image" content="https://panorama.pub/wp-content/uploads/2018/09/genetiki.jpg" />
<meta name="twitter:card" content="summary_large_image" />




</head>
<body class="post-template-default single single-post postid-7793 single-format-standard wp-custom-logo group-blog right-sidebar fullwidth_layout">
<div id="page" class="site">
<div class="np-top-header-wrap"><div class="mt-container"> <div class="np-top-left-section-wrapper">
</div>
<div class="np-top-right-section-wrapper">
<div class="mt-social-icons-wrapper"><span class="social-link"><a href="https://twitter.com/ia_panorama" target="_blank"><i class="fa fa-twitter"></i></a></span><span class="social-link"><a href="https://vk.com/ia_panorama" target="_blank"><i class="fa fa-vk"></i></a></span><span class="social-link"><a href="https://t.me/ia_panorama" target="_blank"><i class="fa fa-telegram"></i></a></span><span class="social-link"><a href="https://ok.ru/group/59289969557563" target="_blank"><i class="fa fa-odnoklassniki"></i></a></span></div> </div>
</div></div>
<header id="masthead" class="site-header" role="banner"><div class="np-logo-section-wrapper"><div class="mt-container"> <div class="site-branding">
<a href="https://panorama.pub/" class="custom-logo-link" rel="home" itemprop="url"><img width="212" height="57" src="https://panorama.pub/wp-content/uploads/2018/10/cropped-iap_nl-2.png" class="custom-logo" alt="ИА &quot;Панорама&quot;" itemprop="logo" /></a>
<p class="site-title"><a href="https://panorama.pub/" rel="home">ИА &quot;Панорама&quot;</a></p>
<p class="site-description">Panorama News Agency &amp; Publishing House ®</p>
</div>
<div class="np-header-ads-area">
<section id="custom_html-7" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="/submit-news" style="display:inline-block;
					border-radius:4px;
					box-shadow:0px 0px 14px rgba(29,151,171,1.0);
					background-image:url('/wp-content/uploads/2018/08/journalist1.png');
					height:88px;
					width:672px;
					"></a>
</div></section> </div>
</div></div> <div id="np-menu-wrap" class="np-header-menu-wrapper">
<div class="np-header-menu-block-wrap">
<div class="mt-container">
<div class="np-home-icon">
<a href="https://panorama.pub/" rel="home"> <i class="fa fa-home"> </i> </a>
</div>
<a href="javascript:void(0)" class="menu-toggle hide"> <i class="fa fa-navicon"> </i> </a>
<nav id="site-navigation" class="main-navigation" role="navigation">
<div class="menu-glavnoe-menyu-container"><ul id="primary-menu" class="menu"><li id="menu-item-8600" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8600"><a href="https://panorama.pub/category/news/politics"><i class="_mi _before dashicons dashicons-admin-site" aria-hidden="true"></i><span>Политика</span></a></li>
<li id="menu-item-8601" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8601"><a href="https://panorama.pub/category/news/society"><i class="_mi _before dashicons dashicons-admin-multisite" aria-hidden="true"></i><span>Общество</span></a></li>
<li id="menu-item-8602" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8602"><a href="https://panorama.pub/category/news/science"><i class="_mi _before dashicons dashicons-image-filter" aria-hidden="true"></i><span>Наука</span></a></li>
<li id="menu-item-8618" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8618"><a href="https://panorama.pub/category/news/economics"><i class="_mi _before dashicons dashicons-money" aria-hidden="true"></i><span>Экономика</span></a></li>
<li id="menu-item-2018" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2018"><a href="https://panorama.pub/category/books"><i class="_mi _before dashicons dashicons-book-alt" aria-hidden="true"></i><span>Книги</span></a></li>
<li id="menu-item-8777" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8777"><a href="https://panorama.pub/category/stati"><i class="_mi _before dashicons dashicons-format-quote" aria-hidden="true"></i><span>Статьи</span></a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://panorama.pub/about">Об издании</a></li>
</ul></div> </nav>
<div class="np-header-search-wrapper">
<span class="search-main"><i class="fa fa-search"></i></span>
<div class="search-form-main np-clearfix">
<form role="search" method="get" class="search-form" action="https://panorama.pub/">
<label>
<span class="screen-reader-text">Найти:</span>
<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Поиск" />
</form> </div>
</div>
</div>
</div>
</div>
</header>
<div id="content" class="site-content">
<div class="mt-container">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
<article id="post-7793" class="post-7793 post type-post status-publish format-standard has-post-thumbnail hentry category-science category-society">
<div class="np-article-thumb">
<img width="700" height="466" src="https://panorama.pub/wp-content/uploads/2018/09/genetiki.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="https://panorama.pub/wp-content/uploads/2018/09/genetiki.jpg 700w, https://panorama.pub/wp-content/uploads/2018/09/genetiki-300x200.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /> </div>
<header class="entry-header">
<h1 class="entry-title">Американские генетики успешно клонировали Сороса и Бжезинского</h1> <div class="post-cats-list">
<span class="category-button np-cat-16"><a href="https://panorama.pub/category/news/science">Наука</a></span>
<span class="category-button np-cat-15"><a href="https://panorama.pub/category/news/society">Общество</a></span>
</div>
<div class="entry-meta">
<span class="posted-on"> <a href="https://panorama.pub/7793-klonirovali-sorosa-i-bzezhinskogo.html" rel="bookmark"><time class="entry-date published" datetime="2018-09-23T18:11:47+00:00">Сентябрь 23, 2018</time><time class="updated" datetime="2018-12-26T18:56:43+00:00">Декабрь 26, 2018</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://panorama.pub/author/user-submitted-content">Бронислав Рубенштейн</a></span></span><span class="comments-link"><a href="https://panorama.pub/7793-klonirovali-sorosa-i-bzezhinskogo.html#respond"><span class="dsq-postid" data-dsqidentifier="7793 https://panorama.pub/?p=7793">Leave a Comment<span class="screen-reader-text"> on Американские генетики успешно клонировали Сороса и Бжезинского</span></span></a></span> </div>
</header>
<div class="entry-content">
<div class="at-above-post addthis_tool" data-url="https://panorama.pub/7793-klonirovali-sorosa-i-bzezhinskogo.html"></div><p>Группа генетиков из Ливерморской национальной лаборатории под руководством Мигеля де Сантана заявила об успешном завершении эксперимента по клонированию выдающихся американских государственных деятелей, сообщает The National Interest. Среди 42 американцев, чьи генетические материалы были использованы для создания клонов, миллиардер Джордж Сорос, политолог Збигнев Бжезинский, президент США Гарри Трумен, госсекретарь Мадлен Олбрайт и бывший сенатор Джон Маккейн.</p>
<p>Попытки клонирования государственных деятелей США ведутся с конца 2006 года, однако до сих пор учёным не удавалось стабилизировать эмбрионы. За это время было уничтожено 12 неудачных партий клонов. Нынешний успех американских генетиков объясняется использованием гомеопатических препаратов для усиления иммунитета эмбрионов, а также использованием структурированной воды при выращивании яйцеклеток. У клонированных эмбрионов наблюдается устойчивый ритм сердцебиения, скорость роста соответствует норме. Ожидается, что 20 апреля 2019 года клоны будут выпущены из пробирок и продолжат жизнь в качестве новорожденных младенцев.</p>
<p>«Мы стоим на пороге новой эры, в которой наши лучшие сограждане будут вечно с нами. Смерть больше не помешает господину Бжезинскому и мисс Олбрайт бороться с растущей русской угрозой. Мы видим, что Россия пытается подорвать демократические процессы по всему миру, поэтому для США жизненно необходимо иметь штат советников, которые знают, как с ней бороться», &#8212; рассказал советник Минобороны США Линдси Салливан.</p>
<p>Президент США Дональд Трамп в своём &#171;твиттере&#187; выступил с резкой критикой учёных, отказавшихся включить его в список доноров биоматериала для создания клонов. По словам американского лидера, он доставил России больше проблем, чем Сорос и Бжезинский вместе взятые. Трамп даже пригрозил урезать финансирование лаборатории, чтобы не дать завершить эксперимент. В ответ генетики обвинили президента в работе на российские спецслужбы.</p>
<div class="at-below-post addthis_tool" data-url="https://panorama.pub/7793-klonirovali-sorosa-i-bzezhinskogo.html"></div> </div>
<footer class="entry-footer">
</footer>
</article>
<nav class="navigation post-navigation" role="navigation">
<h2 class="screen-reader-text">Навигация по записям</h2>
<div class="nav-links"><div class="nav-previous"><a href="https://panorama.pub/6562-minoborony-potratit.html" rel="prev">Минобороны потратит 1,9 млрд. рублей на создание подводного вертолёта</a></div><div class="nav-next"><a href="https://panorama.pub/6818-eltsin-centr.html" rel="next">В Ельцин-центре откроется экспозиция, посвящённая Джону Маккейну</a></div></div>
</nav>
<div style="clear:both;"></div>
<div style="margin-top:2em;">

<div id="M399517ScriptRootC663901">
<div id="M399517PreloadC663901">
Загрузка... </div>
<script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById',lp=d.location.protocol,wp=lp.indexOf('http')==0?lp:'https:';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M399517ScriptRootC663901")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("M399517ScriptRootC663901");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=663901;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src=wp+"//jsc.marketgid.com/p/a/panorama.pub.663901.js?t="+D.getYear()+D.getMonth()+D.getUTCDate()+D.getUTCHours();c[ac](s);})();
    </script>
</div>

</div>
<div class="np-related-section-wrapper"></div>
<div id="disqus_thread"></div>
</main>
</div>
<aside id="secondary" class="widget-area" role="complementary">
<section id="news_portal_recent_posts-5" class="widget news_portal_recent_posts"> <div class="np-recent-posts-wrapper">
<h4 class="widget-title">Новости</h4><ul> <li>
<div class="np-single-post np-clearfix">
<div class="np-post-thumb">
<a href="https://panorama.pub/12930-minoborony-eltsin-tsentru.html">
<img width="136" height="102" src="https://panorama.pub/wp-content/uploads/2019/01/belydom-136x102.png" class="attachment-news-portal-block-thumb size-news-portal-block-thumb wp-post-image" alt="" /> </a>
</div>
<div class="np-post-content">
<h3 class="np-post-title small-size"><a href="https://panorama.pub/12930-minoborony-eltsin-tsentru.html">Минобороны подарило Ельцин-центру один из танков Т-80, стрелявших по Дому Советов</a></h3>
<div class="np-post-meta"><span class="posted-on"> <a href="https://panorama.pub/12930-minoborony-eltsin-tsentru.html" rel="bookmark"><time class="entry-date published" datetime="2019-01-16T12:10:40+00:00">Январь 16, 2019</time><time class="updated" datetime="2019-01-16T13:19:36+00:00">Январь 16, 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://panorama.pub/author/glavred">Борис Гонтермахер</a></span></span></div>
</div>
</div>
</li>
 <li>
<div class="np-single-post np-clearfix">
<div class="np-post-thumb">
<a href="https://panorama.pub/12843-dzhordzh-bush-starshij.html">
<img width="136" height="102" src="https://panorama.pub/wp-content/uploads/2019/01/Bush-st-136x102.jpg" class="attachment-news-portal-block-thumb size-news-portal-block-thumb wp-post-image" alt="" /> </a>
</div>
<div class="np-post-content">
<h3 class="np-post-title small-size"><a href="https://panorama.pub/12843-dzhordzh-bush-starshij.html">Джордж Буш-старший: &#171;Если бы не распад СССР, то США ждал бы крах&#187;</a></h3>
<div class="np-post-meta"><span class="posted-on"> <a href="https://panorama.pub/12843-dzhordzh-bush-starshij.html" rel="bookmark"><time class="entry-date published updated" datetime="2019-01-16T10:25:25+00:00">Январь 16, 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://panorama.pub/author/user-submitted-content">Тарас Крымченко</a></span></span></div>
</div>
</div>
</li>
<li>
<div class="np-single-post np-clearfix">
<div class="np-post-thumb">
<a href="https://panorama.pub/12902-kruglyj-echpochmak.html">
<img width="136" height="102" src="https://panorama.pub/wp-content/uploads/2019/01/echpochmak-136x102.png" class="attachment-news-portal-block-thumb size-news-portal-block-thumb wp-post-image" alt="" srcset="https://panorama.pub/wp-content/uploads/2019/01/echpochmak-136x102.png 136w, https://panorama.pub/wp-content/uploads/2019/01/echpochmak-300x225.png 300w, https://panorama.pub/wp-content/uploads/2019/01/echpochmak-768x576.png 768w, https://panorama.pub/wp-content/uploads/2019/01/echpochmak.png 880w" sizes="(max-width: 136px) 100vw, 136px" /> </a>
</div>
<div class="np-post-content">
<h3 class="np-post-title small-size"><a href="https://panorama.pub/12902-kruglyj-echpochmak.html">Кафе в Казани оштрафовали за круглый эчпочмак</a></h3>
<div class="np-post-meta"><span class="posted-on"> <a href="https://panorama.pub/12902-kruglyj-echpochmak.html" rel="bookmark"><time class="entry-date published updated" datetime="2019-01-16T06:31:12+00:00">Январь 16, 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://panorama.pub/author/user-submitted-content">Илья Васильеостровский</a></span></span></div>
</div>
</div>
</li>
<li>
<div class="np-single-post np-clearfix">
<div class="np-post-thumb">
<a href="https://panorama.pub/12897-pensioner-iz-kongo.html">
<img width="136" height="102" src="https://panorama.pub/wp-content/uploads/2019/01/older-black-man-136x102.jpg" class="attachment-news-portal-block-thumb size-news-portal-block-thumb wp-post-image" alt="" /> </a>
</div>
<div class="np-post-content">
<h3 class="np-post-title small-size"><a href="https://panorama.pub/12897-pensioner-iz-kongo.html">Пенсионер из Конго создал благотворительный фонд для помощи российским коллегам</a></h3>
<div class="np-post-meta"><span class="posted-on"> <a href="https://panorama.pub/12897-pensioner-iz-kongo.html" rel="bookmark"><time class="entry-date published updated" datetime="2019-01-15T16:46:31+00:00">Январь 15, 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://panorama.pub/author/vitaliy_mann">Виталий Манн</a></span></span></div>
</div>
</div>
</li>
<li>
<div class="np-single-post np-clearfix">
<div class="np-post-thumb">
<a href="https://panorama.pub/10249-zamena-kremlyovskih-zvyozd.html">
<img width="136" height="102" src="https://panorama.pub/wp-content/uploads/2018/11/zvyozdy-136x102.jpg" class="attachment-news-portal-block-thumb size-news-portal-block-thumb wp-post-image" alt="" /> </a>
</div>
<div class="np-post-content">
<h3 class="np-post-title small-size"><a href="https://panorama.pub/10249-zamena-kremlyovskih-zvyozd.html">Референдум о замене кремлёвских звёзд на другой символ проведут в &#171;Одноклассниках&#187;</a></h3>
<div class="np-post-meta"><span class="posted-on"> <a href="https://panorama.pub/10249-zamena-kremlyovskih-zvyozd.html" rel="bookmark"><time class="entry-date published" datetime="2019-01-15T14:17:14+00:00">Январь 15, 2019</time><time class="updated" datetime="2019-01-15T14:21:24+00:00">Январь 15, 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://panorama.pub/author/user-submitted-content">Гедиминас Кагановичюс</a></span></span></div>
</div>
</div>
</li>
</ul> </div>
</section><section id="custom_html-5" class="widget_text widget widget_custom_html"><h4 class="widget-title">Мы ВКонтакте</h4><div class="textwidget custom-html-widget"><script type="text/javascript" src="https://vk.com/js/api/openapi.js?159"></script>
<div style="width:100%;text-align:center">

<div id="vk_groups"></div>
</div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 1,  color3: '1D97AB'}, 166774454);
</script>
<style>
	#vk_groups {
		
    display: inline-block;
	}</style></div></section><section id="custom_html-14" class="widget_text widget widget_custom_html"><h4 class="widget-title">Вас заинтересует</h4><div class="textwidget custom-html-widget">
<div id="M399517ScriptRootC674993">
<div id="M399517PreloadC674993">
Загрузка... </div>
<script>
                (function(){
            var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById',lp=d.location.protocol,wp=lp.indexOf('http')==0?lp:'https:';
            var i=d[ce]('iframe');i[st][ds]=n;d[gi]("M399517ScriptRootC674993")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];}
            catch(e){var iw=d;var c=d[gi]("M399517ScriptRootC674993");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=674993;c[ac](dv);
            var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src=wp+"//jsc.marketgid.com/p/a/panorama.pub.674993.js?t="+D.getYear()+D.getMonth()+D.getUTCDate()+D.getUTCHours();c[ac](s);})();
    </script>
</div>
</div></section></aside>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="bottom-footer np-clearfix"><div class="mt-container"> <div class="site-info">
<span class="np-copyright-text">
Panorama News Agency &amp; Publishing House ® </span>
<span class="sep"> | </span>
Theme: News Portal by <a href="https://mysterythemes.com/" rel="designer" target="_blank">Mystery Themes</a>. </div>
<nav id="footer-navigation" class="footer-navigation" role="navigation">
<div class="menu-footer-container"><ul id="footer-menu" class="menu"><li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="https://twitter.com/ia_panorama">Twitter</a></li>
<li id="menu-item-3784" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3784"><a href="https://vk.com/ia_panorama">ВК</a></li>
<li id="menu-item-5413" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5413"><a href="https://t.me/ia_panorama">Telegram</a></li>
<li id="menu-item-8597" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8597"><a href="https://ok.ru/group/59289969557563">«Одноклассники»</a></li>
<li id="menu-item-5412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5412"><a href="https://panorama.pub/submit-news">Общественная приёмная</a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="https://panorama.pub/about">Об издании</a></li>
<li id="menu-item-4439" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4439"><a href="/disclaimer.pdf">Предупреждение</a></li>
</ul></div> </nav>
</div></div> </footer><div id="np-scrollup" class="animated arrow-hide"><i class="fa fa-chevron-up"></i></div></div>
<script>
				jQuery(function($){
					let el = $('<i></i>');
					el.html('«Я не припомню ни одного случая в Великобритании чтобы чиновника посадили за взятку в рублях». Джеймс Хили, правозащитник');
					
					$('.np-top-left-section-wrapper').html(el);
				});
			</script>

<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter47039805 = new Ya.Metrika({
                    id:47039805,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47039805" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.1.5"; } if (window.wp_blog_version === undefined) { window.wp_blog_version = "5.0.3"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ui_atversion":"300"}; } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.1.5","plugin_mode":"AddThis","anonymous_profile_id":"wp-f958834acebcbc31e7b3a93839645a86","page_info":{"template":"home","post_type":"quotes"},"sharing_enabled_on_post_via_metabox":false}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script><script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=5.0.3#pubid=ra-5a32a1de5ea736d2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"panorama-pub"};
/* ]]> */
</script>
<script type='text/javascript' src='https://panorama.pub/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.15"},"disqusIdentifier":"7793 https:\/\/panorama.pub\/?p=7793","disqusShortname":"panorama-pub","disqusTitle":"\u0410\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0435 \u0433\u0435\u043d\u0435\u0442\u0438\u043a\u0438 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043a\u043b\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043b\u0438 \u0421\u043e\u0440\u043e\u0441\u0430 \u0438 \u0411\u0436\u0435\u0437\u0438\u043d\u0441\u043a\u043e\u0433\u043e","disqusUrl":"https:\/\/panorama.pub\/7793-klonirovali-sorosa-i-bzezhinskogo.html","postId":"7793"};
/* ]]> */
</script>
<script type='text/javascript' src='https://panorama.pub/wp-content/plugins/disqus-comment-system/public/js/comment_embed.js?ver=3.0.15'></script>
<script type='text/javascript' src='https://panorama.pub/wp-content/themes/news-portal/assets/js/navigation.js?ver=1.1.9'></script>
<script type='text/javascript' src='https://panorama.pub/wp-content/themes/news-portal/assets/library/sticky/jquery.sticky.js?ver=20150416'></script>
<script type='text/javascript' src='https://panorama.pub/wp-content/themes/news-portal/assets/library/sticky/sticky-setting.js?ver=20150309'></script>
<script type='text/javascript' src='https://panorama.pub/wp-content/themes/news-portal/assets/js/skip-link-focus-fix.js?ver=1.1.9'></script>
<script type='text/javascript' src='https://panorama.pub/wp-content/themes/news-portal/assets/library/lightslider/js/lightslider.min.js?ver=1.1.6'></script>
<script type='text/javascript' src='https://panorama.pub/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://panorama.pub/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://panorama.pub/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://panorama.pub/wp-content/themes/news-portal/assets/js/np-custom-scripts.js?ver=1.1.9'></script>
<script type='text/javascript' src='https://panorama.pub/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
</body>
</html>